# java_maven

./: pom.xml
src/main/java/dao/: UserDao.java  UserDaoFromDBImpl.java
src/main/java/entity/: User.java
src/main/java/servlet/: CreateUserServlet.java  DeleteUserServlet.java  FindAllUserServlet.java  FindUserServlet.java  UpdateUserServlet.java
src/main/webapp/: createuser.html  finduser.html  index.jsp  updateuser.jsp  users.jsp
